1 全景图:                                                                                       
                                       caller                                                                                 
                                 +------------------+                                                                         
                                 |                  |                                                                         
       +---------------------->  --------------------                                                                         
       |                         |                  |                                                                         
       |                         | caller parent BP |                                                                         
       |           BP(pseudo SP) --------------------                                                                         
       |                         |                  |                                                                         
       |                         |   Local Var0     |                                                                         
       |                         --------------------                                                                         
       |                         |                  |                                                                         
       |                         |   .......        |                                                                         
       |                         --------------------                                                                         
       |                         |                  |                                                                         
       |                         |   Local VarN     |                                                                         
                                 --------------------                                                                         
 caller stack frame              |                  |                                                                         
                                 |   callee arg2    |                                                                         
       |                         |------------------|                                                                         
       |                         |                  |                                                                         
       |                         |   callee arg1    |                                                                         
       |                         |------------------|                                                                         
       |                         |                  |                                                                         
       |                         |   callee arg0    |                                                                         
       |                         ----------------------------------------------+   FP(virtual register)                       
       |                         |                  |                          |                                              
       |                         |   return addr    |  parent return address   |                                              
       +---------------------->  +------------------+---------------------------    <-------------------------------+         
                                                    |  caller BP               |                                    |         
                                                    |  (caller frame pointer)  |                                    |         
                                     BP(pseudo SP)  ----------------------------                                    |         
                                                    |                          |                                    |         
                                                    |     Local Var0           |                                    |         
                                                    ----------------------------                                    |         
                                                    |                          |                                              
                                                    |     Local Var1           |                                              
                                                    ----------------------------                            callee stack frame
                                                    |                          |                                              
                                                    |       .....              |                                              
                                                    ----------------------------                                    |         
                                                    |                          |                                    |         
                                                    |     Local VarN           |                                    |         
                                  SP(Real Register) ----------------------------                                    |         
                                                    |                          |                                    |         
                                                    |                          |                                    |         
                                                    |                          |                                    |         
                                                    |                          |                                    |         
                                                    |                          |                                    |         
                                                    +--------------------------+    <-------------------------------+         
                                                                                                                              
                                                              callee

2 举例:
      一: spspfp.s:
            #include "textflag.h"

            // func output(int) (int, int, int)
            TEXT ·output(SB), $8-48
            MOVQ 24(SP), DX // 不带 symbol，这里的 SP 是硬件寄存器 SP
            MOVQ DX, ret3+24(FP) // 第三个返回值
            MOVQ perhapsArg1+16(SP), BX // 当前函数栈大小 > 0，所以 FP 在 SP 的上方 16 字节处
            MOVQ BX, ret2+16(FP) // 第二个返回值
            MOVQ arg1+0(FP), AX
            MOVQ AX, ret1+8(FP)  // 第一个返回值
            RET
      二: spspfp.go:
            package main

            import (
            "fmt"
            )

            func output(int) (int, int, int) // 汇编函数声明

            func main() {
            a, b, c := output(987654321) // output: 987654321 987654321 987654321
            fmt.Println(a, b, c)
            }
      三: main.output函数栈帧(手写汇编时编译器会生成调整栈的指令,不用手动调整):
            ------
            ret2 (8 bytes)
            ------
            ret1 (8 bytes)
            ------
            ret0 (8 bytes)
            ------
            arg0 (8 bytes)
            ------ FP
            ret addr (8 bytes)
            ------
            caller BP (8 bytes)
            ------ pseudo SP
            frame content (8 bytes)
            ------ hardware SP
