<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\&#x611F;&#x5200;&#x5047;&#x7ACB;\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.17\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <p>&#x8FD9;&#x662F;&#x6155;&#x8BFE;&#x7F51;&#x5B98;&#x65B9;&#x5B9E;&#x6218;&#x8BFE;&#x3010;<a href="https://coding.imooc.com/class/321.html">Flutter&#x4ECE;&#x5165;&#x95E8;&#x5230;&#x8FDB;&#x9636;-&#x5B9E;&#x6218;&#x643A;&#x7A0B;&#x7F51;App</a>&#x3011;&#x7684;&#x9879;&#x76EE;&#x6E90;&#x7801;&#xFF0C;&#x8BFE;&#x4EF6;&#xFF0C;&#x6587;&#x6863;&#x3002;</p>
<blockquote>
<p>&#x8BFE;&#x7A0B;&#x4F1A;&#x4E0D;&#x5B9A;&#x671F;&#x66F4;&#x65B0;&#xFF0C;&#x5EFA;&#x8BAE;&#x5927;&#x5BB6;&#x591A;&#x5173;&#x6CE8;&#x4E0B;&#x4ED3;&#x5E93;&#x9996;&#x9875;&#x7684;&#x53D8;&#x66F4;&#x8BB0;&#x5F55;&#x4EE5;&#x4FBF;&#x83B7;&#x5F97;&#x6700;&#x65B0;&#x7684;&#x66F4;&#x65B0;&#x5185;&#x5BB9;&#x54E6;</p>
</blockquote>
<h2 class="mume-header" id="%E6%A6%82%E8%BF%B0">&#x6982;&#x8FF0;</h2>

<ul>
<li>&#x8BFE;&#x7A0B;&#x63A5;&#x53E3;&#x6587;&#x6863;&#x67E5;&#x770B;<a href="https://git.imooc.com/coding-321/flutter_trip/src/master/doc">doc</a>;</li>
<li>&#x8BFE;&#x7A0B;&#x4E2D;&#x6240;&#x7528;&#x5230;&#x7684;demo&#x67E5;&#x770B;<a href="https://git.imooc.com/coding-321/flutter_trip/src/master/demo">demo</a>;</li>
<li><a href="https://git.imooc.com/coding-321/flutter_trip#%E5%90%84%E7%AB%A0%E8%8A%82%E6%BA%90%E7%A0%81%E5%92%8C%E8%BE%85%E5%AF%BC%E6%96%87%E6%A1%A3%E6%9F%A5%E7%9C%8B%E6%8C%87%E5%8D%97">&#x5404;&#x7AE0;&#x8282;&#x6E90;&#x7801;&#x548C;&#x8BFE;&#x4EF6;&#x67E5;&#x770B;&#x6307;&#x5357;</a></li>
<li><a href="https://git.imooc.com/coding-321/flutter_trip/src/master/doc/Flutter%e5%bf%85%e5%a4%87Dart%e5%9f%ba%e7%a1%80%e8%af%be%e4%bb%b6.md">Flutter&#x5FC5;&#x5907;Dart&#x57FA;&#x7840;&#x8BFE;&#x4EF6;</a></li>
</ul>
<h2 class="mume-header" id="%E8%AF%BE%E7%A8%8B%E8%BE%85%E5%AF%BC%E7%AD%94%E7%96%91">&#x8BFE;&#x7A0B;&#x8F85;&#x5BFC;&#x7B54;&#x7591;</h2>

<p><a href="http://coding.imooc.com/learn/qa/321.html">http://coding.imooc.com/learn/qa/321.html</a></p>
<h2 class="mume-header" id="%E5%A6%82%E4%BD%95%E8%BF%90%E8%A1%8C">&#x5982;&#x4F55;&#x8FD0;&#x884C;&#xFF1F;</h2>

<ol>
<li>&#x5B89;&#x88C5;&#x548C;&#x914D;&#x7F6E;Flutter&#x5F00;&#x53D1;&#x73AF;&#x5883;(&#x5982;&#x5DF2;&#x7ECF;&#x914D;&#x7F6E;&#x8FC7;&#x53EF;&#x8DF3;&#x8FC7;)&#xFF0C;&#x53EF;&#x53C2;&#x8003;&#x8BFE;&#x7A0B;<a href="https://coding.imooc.com/class/321.html">Flutter&#x5165;&#x95E8;&#xFF1A;&#x5F00;&#x53D1;&#x5DE5;&#x5177;&#x51C6;&#x5907;&#x4E0E;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x642D;&#x5EFA;</a>&#x4E00;&#x7AE0;&#x7684;&#x8BB2;&#x89E3;&#x3002;</li>
<li>&#x5728;&#x9879;&#x76EE;&#x6839;&#x76EE;&#x5F55;&#x8FD0;&#x884C;<code>flutter run</code>&#x6216;&#x7528;&#x88C5;&#x6709;Flutter&#x548C;Dart&#x63D2;&#x4EF6;&#x7684;IDE&#x8FD0;&#x884C;&#xFF1B;</li>
<li>Ok,&#x6709;&#x95EE;&#x9898;&#x53EF;&#x4EE5;&#x5728;<a href="https://coding.imooc.com/class/321.html">&#x8BFE;&#x7A0B;&#x8BA8;&#x8BBA;&#x533A;</a>&#x63D0;issue&#x54E6;;</li>
</ol>
<h2 class="mume-header" id="%E5%90%84%E7%AB%A0%E8%8A%82%E6%BA%90%E7%A0%81%E5%92%8C%E8%BE%85%E5%AF%BC%E6%96%87%E6%A1%A3%E6%9F%A5%E7%9C%8B%E6%8C%87%E5%8D%97">&#x5404;&#x7AE0;&#x8282;&#x6E90;&#x7801;&#x548C;&#x8F85;&#x5BFC;&#x6587;&#x6863;&#x67E5;&#x770B;&#x6307;&#x5357;</h2>

<blockquote>
<p>&#x4E3A;&#x65B9;&#x4FBF;&#x540C;&#x5B66;&#x4EEC;&#x5B66;&#x4E60;&#xFF0C;&#x8BFE;&#x7A0B;&#x4E3A;&#x5927;&#x5BB6;&#x63D0;&#x4F9B;&#x4E86;&#x8BFE;&#x4EF6;&#x548C;&#x5404;&#x7AE0;&#x8282;&#x7684;&#x6E90;&#x7801;&#xFF0C;&#x8BF7;&#x901A;&#x8FC7;&#x4EE5;&#x4E0B;&#x65B9;&#x5F0F;&#x67E5;&#x770B;&#xFF1A;</p>
</blockquote>
<ul>
<li>
<p><a href="https://git.imooc.com/coding-321/flutter_trip/src/master/doc/%E5%A6%82%E4%BD%95%E6%9F%A5%E7%9C%8B%E5%90%84%E7%AB%A0%E8%8A%82%E7%9A%84%E6%BA%90%E7%A0%81.md">&#x5B9E;&#x6218;&#x90E8;&#x5206;&#x5404;&#x7AE0;&#x8282;&#x6E90;&#x7801;&#x67E5;&#x770B;&#x65B9;&#x6CD5;-&#x70B9;&#x51FB;&#x67E5;&#x770B;</a></p>
<ul>
<li><a href="https://git.imooc.com/coding-321/flutter_trip/src/master/doc/%E5%A6%82%E4%BD%95%E6%9F%A5%E7%9C%8B%E5%90%84%E7%AB%A0%E8%8A%82%E7%9A%84%E6%BA%90%E7%A0%81.md">&#x53EF;&#x901A;&#x8FC7;git&#x67E5;&#x770B;&#x8FD9;&#x90E8;&#x5206;&#x7AE0;&#x8282;&#x7684;&#x6E90;&#x7801;</a></li>
</ul>
</li>
<li>
<p>&#x57FA;&#x7840;&#x90E8;&#x5206;&#x7684;&#x6587;&#x6863;&#x548C;&#x6E90;&#x7801;</p>
<ul>
<li>Flutter&#x5165;&#x95E8;&#xFF1A;&#x5F00;&#x53D1;&#x5DE5;&#x5177;&#x51C6;&#x5907;&#x4E0E;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x642D;&#x5EFA;
<ul>
<li><a href="http://www.imooc.com/article/284328">Flutter&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x642D;&#x5EFA;&#xFF08;Mac&#xFF09;</a></li>
<li><a href="http://www.imooc.com/article/284627">Flutter&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x642D;&#x5EFA;&#xFF08;Windows&#xFF09;</a></li>
</ul>
</li>
<li>Flutter&#x5FC5;&#x5907;Dart&#x57FA;&#x7840;&#xFF1A;Dart&#x5FEB;&#x901F;&#x5165;&#x95E8;
<ul>
<li><a href="https://coding.imooc.com/learn/questiondetail/134658.html">Dart&#x77E5;&#x8BC6;&#x4F53;&#x7CFB;</a></li>
<li><a href="https://coding.imooc.com/learn/questiondetail/134659.html">Flutter&#x4E4B;Dart&#x5E38;&#x7528;&#x6570;&#x636E;&#x7C7B;&#x578B;</a></li>
<li><a href="https://coding.imooc.com/learn/questiondetail/134661.html">&#x5E26;&#x4F60;&#x63ED;&#x5F00;Flutter&#x4E2D;&#x7684;&#x9762;&#x5411;&#x5BF9;&#x8C61;</a></li>
<li><a href="https://coding.imooc.com/learn/questiondetail/134662.html">&#x5E26;&#x4F60;&#x89E3;&#x9501;Flutter&#x4E2D;&#x5E38;&#x7528;&#x7684;Dart&#x65B9;&#x6CD5;&#x7C7B;&#x578B;</a></li>
<li><a href="https://coding.imooc.com/learn/questiondetail/134663.html">&#x5E26;&#x4F60;&#x4E86;&#x89E3;Dart&#x6CDB;&#x578B;&#x5728;Flutter&#x4E2D;&#x7684;&#x5E94;&#x7528;</a></li>
<li><a href="https://coding.imooc.com/learn/questiondetail/134664.html">&#x6709;&#x54EA;&#x4E9B;&#x53EF;&#x4EE5;&#x7528;&#x5728;Flutter&#x4E0A;&#x7684;&#x7F16;&#x7A0B;&#x6280;&#x5DE7;&#xFF1F;</a></li>
</ul>
</li>
<li>Flutter&#x5165;&#x95E8;&#xFF1A;&#x57FA;&#x7840;&#x77E5;&#x8BC6;&#x5341;&#x516D;&#x8BB2;
<ul>
<li><a href="https://git.imooc.com/coding-321/flutter_trip/src/4193fc01c4291639e037103acc5d56f14d372ee5/demo/flutter_base_demo">&#x5982;&#x4F55;&#x4F7F;&#x7528;Flutter&#x5305;&#x548C;&#x63D2;&#x4EF6;&#xFF1F;</a></li>
<li><a href="https://git.imooc.com/coding-321/flutter_trip/src/cd09f057d4484739794ccbb5f823ce5be30ad8b2/demo/flutter_base_demo/">StatelessWidget&#x4E0E;&#x57FA;&#x7840;&#x7EC4;&#x4EF6;</a></li>
<li><a href="https://git.imooc.com/coding-321/flutter_trip/src/6290360d1b35ab0064ed0cef3f6d5cc69622268d/demo/flutter_base_demo/">StatefulWidget&#x4E0E;&#x57FA;&#x7840;&#x7EC4;&#x4EF6;</a></li>
<li><a href="https://git.imooc.com/coding-321/flutter_trip/src/afede085ba8413316d4eddad691c5c1658f2f5b5/demo/flutter_base_demo/">&#x5982;&#x4F55;&#x8FDB;&#x884C;Flutter&#x5E03;&#x5C40;&#x5F00;&#x53D1;&#xFF1F;</a></li>
<li><a href="https://git.imooc.com/coding-321/flutter_trip/src/d686c3895c25d24ab8c56fab7228baee2d507b4f/demo/flutter_base_demo/">&#x5982;&#x4F55;&#x521B;&#x5EFA;&#x548C;&#x4F7F;&#x7528;Flutter&#x7684;&#x8DEF;&#x7531;&#x4E0E;&#x5BFC;&#x822A;&#xFF1F;</a></li>
<li><a href="https://git.imooc.com/coding-321/flutter_trip/src/b11e21c83db3402b890222a946f3ce5f92a71156/demo/flutter_base_demo/">&#x5982;&#x4F55;&#x68C0;&#x6D4B;&#x7528;&#x6237;&#x624B;&#x52BF;&#x4EE5;&#x53CA;&#x5904;&#x7406;&#x70B9;&#x51FB;&#x4E8B;&#x4EF6;&#xFF1F;</a></li>
<li><a href="https://git.imooc.com/coding-321/flutter_trip/src/3c6708ccc082ccb7a6aa21947a9ca3df1aa65c37/demo/flutter_base_demo/">&#x5982;&#x4F55;&#x5BFC;&#x5165;&#x548C;&#x4F7F;&#x7528;Flutter&#x7684;&#x8D44;&#x6E90;&#x6587;&#x4EF6;&#xFF1F;</a></li>
<li><a href="https://git.imooc.com/coding-321/flutter_trip/src/3fb96817791e144138053df27cc46c0785af3c5e/demo/flutter_base_demo/">&#x5982;&#x4F55;&#x6253;&#x5F00;&#x7B2C;&#x4E09;&#x65B9;&#x5E94;&#x7528;&#xFF1F;</a></li>
<li><a href="https://git.imooc.com/coding-321/flutter_trip/src/c5a34c6af0a245837c1804686817fa440282d1e5/demo/flutter_base_demo/">&#x5982;&#x4F55;&#x4FEE;&#x6539;Flutter&#x5E94;&#x7528;&#x7684;&#x4E3B;&#x9898;&#xFF1F;</a></li>
<li><a href="https://git.imooc.com/coding-321/flutter_trip/src/a38ac2c3016ed811400dbf24fc72320c3d7f30a0/demo/flutter_base_demo">&#x5982;&#x4F55;&#x81EA;&#x5B9A;&#x4E49;&#x5B57;&#x4F53;&#xFF1F;</a></li>
<li><a href="https://git.imooc.com/coding-321/flutter_trip/src/92ed7837a191d5ef870be56d8a7b0f670904559b/demo/flutter_base_demo/">Flutter &#x9875;&#x9762;&#x751F;&#x547D;&#x5468;&#x671F;&#x5B9E;&#x6218;&#x6307;&#x5357;</a></li>
<li><a href="https://git.imooc.com/coding-321/flutter_trip/src/0e713d023df151c2bdbfb67a211c2c6d782834a7/demo/flutter_base_demo/">&#x5982;&#x4F55;&#x83B7;&#x53D6;Flutter&#x5E94;&#x7528;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#xFF1F;</a></li>
<li><a href="https://git.imooc.com/coding-321/flutter_trip/src/15838a3c030098de8d28b183bd7e723ec354a83c/demo/flutter_base_demo/">&#x5B9E;&#x6218;&#x5C1D;&#x9C9C;&#x3011;&#x62CD;&#x7167;APP&#x5F00;&#x53D1;-&#x56FE;&#x7247;&#x83B7;&#x53D6;&#x4E0E;&#x56FE;&#x7247;&#x5C55;&#x793A;</a></li>
</ul>
</li>
<li>Flutter&#x5165;&#x95E8;&#xFF1A;Flutter&#x5FC5;&#x5907;&#x57FA;&#x7840;
<ul>
<li><a href="https://coding.imooc.com/learn/questiondetail/134875.html">&#x56FE;&#x7247;&#x63A7;&#x4EF6;&#x5F00;&#x53D1;&#x8BE6;&#x89E3;</a></li>
<li><a href="https://git.imooc.com/coding-321/flutter_trip/src/master/doc/%E5%8A%A8%E7%94%BBAnimation%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%97.md">&#x52A8;&#x753B;Animation&#x5F00;&#x53D1;&#x6307;&#x5357;</a></li>
</ul>
</li>
<li>Flutter&#x8FDB;&#x9636;&#x63D0;&#x5347;&#xFF1A;&#x7F51;&#x7EDC;&#x7F16;&#x7A0B;&#x4E0E;&#x6570;&#x636E;&#x5B58;&#x50A8;&#x6280;&#x672F;
<ul>
<li><a href="https://coding.imooc.com/learn/questiondetail/134644.html">&#x57FA;&#x4E8E;Http&#x5B9E;&#x73B0;&#x7F51;&#x7EDC;&#x64CD;&#x4F5C;</a></li>
<li><a href="https://coding.imooc.com/learn/questiondetail/134645.html">&#x5F02;&#x6B65;&#xFF1A;Future&#x4E0E;FutureBuilder&#x5B9E;&#x7528;&#x6280;&#x5DE7;</a></li>
<li><a href="https://coding.imooc.com/learn/questiondetail/134649.html">JSON&#x89E3;&#x6790;&#x4E0E;&#x590D;&#x6742;&#x6A21;&#x578B;&#x8F6C;&#x6362;&#x5B9E;&#x7528;&#x6280;&#x5DE7;</a></li>
<li><a href="https://coding.imooc.com/learn/questiondetail/134650.html">&#x57FA;&#x4E8E;shared_preferences&#x7684;&#x672C;&#x5730;&#x5B58;&#x50A8;&#x64CD;&#x4F5C;</a></li>
</ul>
</li>
<li>Flutter&#x8FDB;&#x9636;&#x63D0;&#x5347;&#xFF1A;&#x73A9;&#x8F6C;&#x5217;&#x8868;&#x7EC4;&#x4EF6;
<ul>
<li><a href="https://coding.imooc.com/learn/questiondetail/134653.html">&#x57FA;&#x4E8E;ListView&#x5B9E;&#x73B0;&#x6C34;&#x5E73;&#x548C;&#x5782;&#x76F4;&#x65B9;&#x5F0F;&#x6EDA;&#x52A8;&#x7684;&#x5217;&#x8868;</a></li>
<li><a href="https://coding.imooc.com/learn/questiondetail/134654.html">&#x57FA;&#x4E8E;ExpansionTile&#x5B9E;&#x73B0;&#x53EF;&#x5C55;&#x5F00;&#x7684;&#x5217;&#x8868;</a></li>
<li><a href="https://coding.imooc.com/learn/questiondetail/134655.html">&#x57FA;&#x4E8E;GridView&#x5B9E;&#x73B0;&#x7F51;&#x683C;&#x5E03;&#x5C40;</a></li>
<li><a href="https://coding.imooc.com/learn/questiondetail/134656.html">&#x9AD8;&#x7EA7;&#x529F;&#x80FD;&#x5217;&#x8868;&#x4E0B;&#x62C9;&#x5237;&#x65B0;&#x4E0E;&#x4E0A;&#x62C9;&#x52A0;&#x8F7D;&#x66F4;&#x591A;&#x529F;&#x80FD;&#x5B9E;&#x73B0;</a></li>
</ul>
</li>
<li>Flutter&#x8FDB;&#x9636;&#x63D0;&#x5347;&#xFF1A;Flutter&#x6DF7;&#x5408;&#x5F00;&#x53D1;
<ul>
<li><a href="https://coding.imooc.com/learn/questiondetail/150166.html">Flutter&#x4E0E;Android&#x6DF7;&#x5408;&#x5F00;&#x53D1;&#x5B9E;&#x6218; &#x8F85;&#x5BFC;&#x8D44;&#x6599;-&#x6301;&#x7EED;&#x66F4;&#x65B0;</a></li>
<li><a href="https://coding.imooc.com/learn/questiondetail/150168.html">Flutter&#x4E0E;iOS&#x6DF7;&#x5408;&#x5F00;&#x53D1;&#x5B9E;&#x6218; &#x8F85;&#x5BFC;&#x8D44;&#x6599;-&#x6301;&#x7EED;&#x66F4;&#x65B0;</a></li>
<li><a href="http://coding.imooc.com/learn/questiondetail/135975.html">Flutter&#x4E0E;Android&#x901A;&#x4FE1;&#x5F00;&#x53D1;&#x6307;&#x5357;</a></li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>&#x5176;&#x4ED6;&#x90E8;&#x5206;&#x7684;&#x8F85;&#x5BFC;&#x6587;&#x6863;&#x548C;&#x6E90;&#x7801;&#x67E5;&#x770B;&#x65B9;&#x6CD5;</strong></p>
<ul>
<li>&#x65B9;&#x6CD5;&#x4E00;&#xFF1A; -&gt; <a href="https://git.imooc.com/coding-321/flutter_trip/src/master/doc/%E5%A6%82%E4%BD%95%E6%9F%A5%E7%9C%8B%E5%90%84%E7%AB%A0%E8%8A%82%E7%9A%84%E6%BA%90%E7%A0%81.md">&#x901A;&#x8FC7;git&#x67E5;&#x770B;</a></li>
<li>&#x65B9;&#x6CD5;&#x4E8C;&#xFF1A; -&gt; &#x901A;&#x8FC7;&#x951A;&#x70B9;&#x67E5;&#x770B;&#xFF08;&#x951A;&#x70B9;&#x53EA;&#x8986;&#x76D6;&#x4E86;&#x90E8;&#x5206;&#x7AE0;&#x8282;&#x7684;&#x6587;&#x6863;&#x54E6;&#xFF09;&#xFF1A;<br>
<img src="http://www.devio.org/io/flutter_app/img/blog/doc-learn-help2.jpg" alt="doc-learn-help"></li>
</ul>
<blockquote>
<p>&#x7136;&#x540E;&#x901A;&#x8FC7;&#x5982;&#x4E0B;&#x65B9;&#x5F0F;&#x67E5;&#x770B;&#x951A;&#x70B9;&#x4E2D;&#x7684;&#x6587;&#x6863;&#xFF1A;<br>
<img src="http://www.devio.org/io/flutter_app/img/blog/doc-learn-help1.jpg" alt="doc-learn-help"></p>
</blockquote>
</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>