1 一: Oracle 对 SQL92 支持较好，而 MySQL 则不支持 SQL92 的外连接。
  二: 一般来说 SQL92 的形式更简单，但是写的 SQL 语句会比较长，可读性较差
      而 SQL99 相比于 SQL92 来说，语法更加复杂，但可读性更强

2 笛卡尔积
    一: SELECT * FROM player, team;
        运行结果（一共 37*3=111 条记录）：
        +-----------+---------+------------------------------------+--------+---------+-----------------------+
        | player_id | team_id | player_name                        | height | team_id | team_name             |
        +-----------+---------+------------------------------------+--------+---------+-----------------------+
        |     10001 |    1001 | 韦恩-艾灵顿                        |   1.93 |    1001 | 底特律活塞            |
        |     10001 |    1001 | 韦恩-艾灵顿                        |   1.93 |    1002 | 印第安纳步行者        |
        |     10001 |    1001 | 韦恩-艾灵顿                        |   1.93 |    1003 | 亚特兰大老鹰          |
        |     10002 |    1001 | 雷吉-杰克逊                        |   1.91 |    1001 | 底特律活塞            |
        |     10002 |    1001 | 雷吉-杰克逊                        |   1.91 |    1002 | 印第安纳步行者        |

3 等值连接(在笛卡尔积的结果中进行过滤)
    一: 针对 player 表和 team 表都存在 team_id 这一列，我们可以用等值连接进行查询。
        SELECT player_id, a.team_id, player_name, height, team_name 
        FROM player AS a, team AS b 
        WHERE a.team_id = b.team_id;
        +-----------+---------+------------------------------------+--------+-----------------------+
        | player_id | team_id | player_name                        | height | team_name             |
        +-----------+---------+------------------------------------+--------+-----------------------+
        |     10001 |    1001 | 韦恩-艾灵顿                        |   1.93 | 底特律活塞            |
        |     10002 |    1001 | 雷吉-杰克逊                        |   1.91 | 底特律活塞            |
        |     10003 |    1001 | 安德烈-德拉蒙德                    |   2.11 | 底特律活塞            |
        |     10004 |    1001 | 索恩-马克                          |   2.16 | 底特律活塞            |

4 非等值连接(在笛卡尔积的结果中进行过滤)
    一: 如果想要知道每个球员的身高的级别，可以采用非等值连接查询。
        SELECT p.player_name,h.height_level
        FROM player AS p,height_grades AS h
        WHERE p.height BETWEEN h.height_lowest AND h.height_highest;
            +------------------------------------+--------------+
            | player_name                        | height_level |
            +------------------------------------+--------------+
            | 韦恩-艾灵顿                        | B            |
            | 雷吉-杰克逊                        | B            |
            | 安德烈-德拉蒙德                    | A            |
            | 索恩-马克                          | A            |

5 外连接:
    一: 左外连接，就是指左边的表是主表，需要显示左边表的全部行，而右侧的表是从表，（+）表示哪个是从表。
        SQL：SELECT * FROM player, team where player.team_id = team.team_id(+)
    二: 右外连接，指的就是右边的表是主表，需要显示右边表的全部行，而左侧的表是从表。
        SQL：SELECT * FROM player, team where player.team_id(+) = team.team_id

6 自连接:
    一: 查看比布雷克·格里芬高的球员都有谁，以及他们的对应身高：
            SELECT a.player_name,a.height
            FROM player AS a,player AS b
            WHERE b.player_name = '布雷克-格里芬' AND a.height > b.height;









